.header-wrap{
  width: 100%;
  height: 80px;
  //background-color: @primary-color;
  //background-color: rgba(29,167,218, 0.7);
  background-color: rgba(0,0,0, 0.7);

  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  // opacity: 0.7;

  .header-name{
    margin-left: 40px;
    color: #fff;
    font-size: 30px;
    line-height: 80px;
  }
  .header-introduce{
    margin-left: 30px;
    color: #fff;
    font-size: 15px;
    line-height: 80px;
  }
  .header-searchInput{
    display: inline-block;
    float: right;
    margin:25px 100px 0px 0;
  }
}
